# Z16/Code (Z4/Type)
$id: Z16
$ref: "#/definitions/objects/Z16"
definitions:
  objects:
    Z16:
      anyOf:
        - $ref: "#/definitions/objects/Z16_literal"
        - $ref: RESOLVER#/definitions/objects/RESOLVER_without_Z9
    Z16K1:
      $ref: Z61#/definitions/objects/Z61
    Z16K2:
      $ref: Z6#/definitions/objects/Z6
    Z16_literal:
      additionalProperties: false
      properties:
        Z16K1:
          $ref: "#/definitions/objects/Z16K1"
        Z16K2:
          $ref: "#/definitions/objects/Z16K2"
        Z1K1:
          allOf:
            - $ref: Z9#/definitions/objects/Z9
            - additionalProperties: false
              properties:
                Z1K1:
                  enum:
                    - Z9
                  type: string
                Z9K1:
                  enum:
                    - Z16
                  type: string
              required:
                - Z1K1
                - Z9K1
              type: object
      required:
        - Z16K1
        - Z16K2
        - Z1K1
      type: object
