# Z17/Argument declaration (Z4/Type)
$id: Z17
$ref: "#/definitions/objects/Z17"
definitions:
  objects:
    LIST_OF_Z17:
      $ref: LIST#/definitions/objects/LIST
      anyOf:
        - $ref: LIST#/definitions/objects/LIST_literal
          type: object
          properties:
            Z1K1:
              type: object
              properties:
                Z881K1:
                  type: object
                  properties:
                    Z9K1:
                      enum:
                        - Z17
                        - Z1
      patternProperties:
        .*K2:
          $ref: "#/definitions/objects/LIST_OF_Z17"
        ^(Z(([2-9])|([1-9]\d+)))?K1$: # Includes K1, Z.*K1; excludes Z1K1
          $ref: Z17#/definitions/objects/Z17
    Z17:
      anyOf:
        - $ref: "#/definitions/objects/Z17_literal"
        - $ref: RESOLVER#/definitions/objects/RESOLVER_without_Z9
    Z17K1:
      $ref: Z4#/definitions/objects/Z4
    Z17K2:
      $ref: Z6#/definitions/objects/Z6_ZnKn
    Z17K3:
      $ref: Z12#/definitions/objects/Z12
    Z17_literal:
      additionalProperties: false
      properties:
        Z17K1:
          $ref: "#/definitions/objects/Z17K1"
        Z17K2:
          $ref: "#/definitions/objects/Z17K2"
        Z17K3:
          $ref: "#/definitions/objects/Z17K3"
        Z1K1:
          allOf:
            - $ref: Z9#/definitions/objects/Z9
            - additionalProperties: false
              properties:
                Z1K1:
                  enum:
                    - Z9
                  type: string
                Z9K1:
                  enum:
                    - Z17
                  type: string
              required:
                - Z1K1
                - Z9K1
              type: object
      required:
        - Z17K1
        - Z17K2
        - Z17K3
        - Z1K1
      type: object
