# Z31/MonoLingualStringSet (Z4/Type)
$id: Z31
$ref: "#/definitions/objects/Z31"
definitions:
  objects:
    LIST_OF_Z31:
      $ref: LIST#/definitions/objects/LIST
      anyOf:
        - $ref: LIST#/definitions/objects/LIST_literal
          type: object
          properties:
            Z1K1:
              type: object
              properties:
                Z881K1:
                  type: object
                  properties:
                    Z9K1:
                      enum:
                        - Z31
                        - Z1
      patternProperties:
        .*K2:
          $ref: "#/definitions/objects/LIST_OF_Z31"
        ^(Z(([2-9])|([1-9]\d+)))?K1$: # Includes K1, Z.*K1; excludes Z1K1
          $ref: "#/definitions/objects/Z31"
    Z31:
      anyOf:
        - $ref: "#/definitions/objects/Z31_literal"
        - $ref: RESOLVER#/definitions/objects/RESOLVER
    Z31K1:
      $ref: Z60#/definitions/objects/Z60
    Z31K2:
      $ref: Z6#/definitions/objects/LIST_OF_Z6
    Z31_literal:
      additionalProperties: false
      properties:
        Z1K1:
          allOf:
            - $ref: Z9#/definitions/objects/Z9
            - additionalProperties: false
              properties:
                Z1K1:
                  enum:
                    - Z9
                  type: string
                Z9K1:
                  enum:
                    - Z31
                  type: string
              required:
                - Z1K1
                - Z9K1
              type: object
        Z31K1:
          $ref: "#/definitions/objects/Z31K1"
        Z31K2:
          $ref: "#/definitions/objects/Z31K2"
      required:
        - Z1K1
        - Z31K1
        - Z31K2
      type: object
