# Z61/Programming language (Z4/Type)
$id: Z61
$ref: "#/definitions/objects/Z61"
definitions:
  objects:
    Z61:
      anyOf:
        - $ref: "#/definitions/objects/Z61_literal"
        - $ref: RESOLVER#/definitions/objects/RESOLVER
    Z61K1:
      $ref: "#/definitions/objects/Z6_prog_lang"
    Z61_literal:
      additionalProperties: false
      properties:
        Z1K1:
          allOf:
            - $ref: Z9#/definitions/objects/Z9
            - additionalProperties: false
              properties:
                Z1K1:
                  enum:
                    - Z9
                  type: string
                Z9K1:
                  enum:
                    - Z61
                  type: string
              required:
                - Z1K1
                - Z9K1
              type: object
        Z61K1:
          $ref: "#/definitions/objects/Z61K1"
      required:
        - Z1K1
        - Z61K1
      type: object
    Z6_prog_lang:
      allOf:
        - $ref: Z6#/definitions/objects/Z6
        - properties:
            Z6K1:
              pattern: ^[a-zA-Z\d][a-zA-Z\d-]+[a-zA-Z\d]$
              type: string
          required:
            - Z6K1
          type: object
