# Z22/Evaluation result (Z4/Type)
$id: Z22
$ref: "#/definitions/objects/Z22"
definitions:
  objects:
    Z22:
      anyOf:
        - $ref: "#/definitions/objects/Z22_literal"
        - $ref: RESOLVER#/definitions/objects/RESOLVER
    Z22_literal:
      additionalProperties: false
      properties:
        Z1K1:
          allOf:
            - $ref: Z9#/definitions/objects/Z9
            - enum:
                - Z22
              type: string
        Z22K1:
          $ref: Z1#/definitions/objects/Z1
        Z22K2:
          $ref: Z1#/definitions/objects/Z1
      required:
        - Z1K1
        - Z22K1
        - Z22K2
      type: object
