test_information:
  name: canonical Z22
test_objects:
  failure:
    - name: bad Z22 with malformed Z1K1
      object:
        Z1K1: Z3
        Z22K1: left shoe
        Z22K2: left glove
    - name: bad, deficient evaluation result missing Z22K1
      object:
        Z1K1: Z3
        Z22K2: left glove
    - name: bad, deficient evaluation result missing Z22K2
      object:
        Z1K1: Z3
        Z22K1: left shoe
  success:
    - name: good evaluation result with object
      object:
        Z1K1: Z22
        Z22K1: left shoe
        Z22K2: left glove
    - name: can be a Z9
      object: Z400
    - name: can be a Z18
      object:
        Z18K1: Z400K1
        Z1K1: Z18
